<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ba9-Qb-PQf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="U0z-UG-wdw">
            <objects>
                <controller id="Ba9-Qb-PQf">
                    <connections>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="gGh-n6-VHg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26" y="346"/>
        </scene>
        <!--Sport-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Sport" id="AgC-eL-Hgc" customClass="SportInterfaceController" customModule="PostalWatch_WatchKit_Extension">
                    <items>
                        <button width="72" height="72" alignment="center" verticalAlignment="center" backgroundImage="icon_running_red" id="zVK-Gu-Ko3">
                            <connections>
                                <action selector="sportAction" destination="AgC-eL-Hgc" id="yb6-70-EgT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="sport" destination="zVK-Gu-Ko3" id="uAV-Ph-jUN"/>
                        <segue destination="hSd-Fj-VHT" kind="relationship" relationship="nextPage" id="gdb-WC-S8W"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="346"/>
        </scene>
        <!--Reading-->
        <scene sceneID="YHU-Q6-LKM">
            <objects>
                <controller identifier="Reading" id="hSd-Fj-VHT" customClass="ReadingInterfaceController" customModule="PostalWatch_WatchKit_Extension">
                    <items>
                        <button width="72" height="72" alignment="center" verticalAlignment="center" backgroundImage="icon_book_red" id="auS-YK-cOo">
                            <connections>
                                <action selector="readingAction" destination="hSd-Fj-VHT" id="ZpU-MX-GlF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="reading" destination="auS-YK-cOo" id="Uku-TM-Toj"/>
                        <segue destination="BYl-SN-8RH" kind="relationship" relationship="nextPage" id="wPB-FP-rhq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="472" y="349"/>
        </scene>
        <!--Sleeping-->
        <scene sceneID="oHJ-42-n0U">
            <objects>
                <controller identifier="Sleeping" id="BYl-SN-8RH" customClass="SleepingInterfaceController" customModule="PostalWatch_WatchKit_Extension">
                    <items>
                        <button width="72" height="72" alignment="center" verticalAlignment="center" backgroundImage="icon_sleeping_red" id="OFu-hw-FwZ">
                            <connections>
                                <action selector="sleepingAction" destination="BYl-SN-8RH" id="zke-0L-zSN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="sleeping" destination="OFu-hw-FwZ" id="AiI-b2-BAF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="723" y="349"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PostalWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
